{
  "name": "ai-claude-keyapi",
  "version": "1.0.6",
  "description": "Ultra-lightweight local AI Gateway with 1-Click Claude Code Setup",
  "type": "module",
  "bin": {
    "aiclaude": "bin/cli.js",
    "ai-claude-keyapi": "bin/cli.js",
    "ai-router-mini": "bin/cli.js",
    "grok-router-mini": "bin/cli.js"
  },
  "files": [
    "bin",
    "dist",
    "public",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "start": "node bin/cli.js",
    "build": "node scripts/build.js",
    "prepublishOnly": "npm run build && npm test",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "esbuild": "^0.28.2",
    "express": "^4.21.2"
  }
}
